{
  "name": "vide-plugin-prompt-text",
  "version": "0.1.1",
  "author": "vic.wang",
  "scripts": {
    "start": "babel ./src/ -d ./lib/"
  },
  "vide": {
    "type": "prompt",
    "promptExtension": ["*"],
    "promptPriority": 0
  },
  "keywords": [
    "vide-plugin",
    "prompt-text"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:debuggap/vide-plugin-prompt-text.git"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
